# SpaceAntivirus2026

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/space/antivirus/viruscleaner/mobilesecurity/: AnalysisEngineBindingModuleTest.kt  HiltTestRunner.kt  NavigationSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/space/antivirus/viruscleaner/mobilesecurity/: MainActivity.kt  SpaceAntivirusApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/com/space/antivirus/benchmark/: StartupBenchmark.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/analysisengine/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/enumeration/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/space/antivirus/core/model/: Threat.kt  (+22 more)
core/network/: build.gradle.kts
core/permissions/: build.gradle.kts
core/security/: build.gradle.kts
core/securitydata/: build.gradle.kts
core/testing/: build.gradle.kts
core/trusteddata/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: architecture.md  coding-standards.md  content-style-guide.md  contributing.md
docs/adr/: 0001-hilt-for-dependency-injection.md  0002-target-sdk-36.md  0003-minimum-sdk-26.md  0004-feature-module-boundaries.md  0005-domain-module-is-pure-kotlin.md  0006-static-analysis-tooling.md  0007-result-wrapper.md  0008-secure-preferences-scope.md  0009-string-based-navigation-routes.md  0010-foreground-service-type-deferred.md  0011-core-common-and-core-model-are-pure-kotlin.md  0012-application-compose-convention-plugin.md  0013-security-domain-error-cases.md  0014-repository-binding-pattern-and-enumeration-module.md  0015-threat-analyzer-plugin-contract.md  0016-threat-description-provider-seam.md  0017-scan-statistics-inconclusive-tracking-and-run-scan-request-usecase.md  0018-scan-progress-observability.md  0019-detection-engine-infrastructure.md  0020-concurrent-scan-guarding.md  0021-trusted-item-management.md  0022-trusted-item-scan-pipeline-wiring.md  0023-security-repository-persistence-schema.md  0024-security-repository-implementation.md  0025-trusted-item-repository-implementation.md  0026-analysis-engine-di-bindings.md  0027-first-threat-analyzer.md  0028-second-threat-analyzer-and-aggregation-dedup.md  0029-production-threat-description-provider.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/space/antivirus/domain/: UseCase.kt
domain/src/main/kotlin/com/space/antivirus/domain/analyzer/: AnalysisOutcomeAggregator.kt  AnalyzerExecutor.kt  DefaultThreatAnalyzerRegistry.kt  ScanTargetCapability.kt  ScanTargetIdentifier.kt  ThreatAnalyzer.kt  ThreatAnalyzerRegistry.kt
domain/src/main/kotlin/com/space/antivirus/domain/reporting/: ThreatDescriptionProvider.kt
domain/src/main/kotlin/com/space/antivirus/domain/repository/: EnumerationRepository.kt  SecurityRepository.kt  TrustedItemRepository.kt
domain/src/main/kotlin/com/space/antivirus/domain/scoring/: HighestSeverityRiskScorer.kt  RiskScorer.kt
domain/src/main/kotlin/com/space/antivirus/domain/usecase/: AddTrustedItemUseCase.kt  AnalyzeScanTargetUseCase.kt  BuildThreatUseCase.kt  CancelScanSessionUseCase.kt  CompleteScanSessionUseCase.kt  CreateScanRequestUseCase.kt  DeleteScanHistoryUseCase.kt  EnumerateFilesUseCase.kt  EnumerateInstalledApplicationsUseCase.kt  GetActiveScanSessionUseCase.kt  GetLatestScanResultUseCase.kt  GetScanResultUseCase.kt  IsTrustedUseCase.kt  ObserveScanHistoryUseCase.kt  ObserveScanProgressUseCase.kt  ObserveTrustedItemsUseCase.kt  RemoveTrustedItemUseCase.kt  ResolveScanTargetsUseCase.kt  RunScanRequestUseCase.kt  StartScanSessionUseCase.kt
domain/src/test/kotlin/com/space/antivirus/core/model/: AnalysisModelInvariantsTest.kt  AnalyzerExecutionMetricsTest.kt  ScanModelInvariantsTest.kt  ScanProgressTest.kt  TrustedItemTest.kt
domain/src/test/kotlin/com/space/antivirus/domain/: UseCaseTest.kt
domain/src/test/kotlin/com/space/antivirus/domain/analyzer/: AnalysisOutcomeAggregatorTest.kt  AnalyzerExecutorTest.kt  DefaultThreatAnalyzerRegistryTest.kt  ScanTargetCapabilityTest.kt
domain/src/test/kotlin/com/space/antivirus/domain/fake/: DelayingThreatAnalyzer.kt  FakeEnumerationRepository.kt  FakeSecurityRepository.kt  FakeThreatAnalyzer.kt  FakeThreatAnalyzerRegistry.kt  FakeThreatDescriptionProvider.kt  FakeTrustedItemRepository.kt  ThrowingThreatAnalyzer.kt
domain/src/test/kotlin/com/space/antivirus/domain/scoring/: HighestSeverityRiskScorerTest.kt
domain/src/test/kotlin/com/space/antivirus/domain/usecase/: AddTrustedItemUseCaseTest.kt  AnalyzeScanTargetUseCaseTest.kt  BuildThreatUseCaseTest.kt  CompleteScanSessionUseCaseTest.kt  GetActiveScanSessionUseCaseTest.kt  IsTrustedUseCaseTest.kt  ObserveScanHistoryUseCaseTest.kt  ObserveScanProgressUseCaseTest.kt  ObserveTrustedItemsUseCaseTest.kt  RemoveTrustedItemUseCaseTest.kt  RunScanRequestUseCaseTest.kt  StartScanSessionUseCaseTest.kt
feature/clean/: build.gradle.kts
feature/history/: build.gradle.kts
feature/home/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/premium/: build.gradle.kts
feature/realtime/: build.gradle.kts
feature/security/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
(+98 files in other folders)
